<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Home</title>
    <link
        href="https://cdn.jsdelivr.net/npm/remixicon@4.8.0/fonts/remixicon.css"
        rel="stylesheet"
    />
    <link rel="stylesheet" href="adminhome.css">
</head>
<body>

    <div class="navbar">

        <div class="left">
            <img src="logo.png" alt="">
            <h2>MediQueue</h2>
        </div>

        <div class="right">

            <p>Admin User</p>
            <button class="admin_log_out"  id="admin_logout"> <i class="ri-logout-box-r-line"></i> Logout</button>

        </div>

    </div>

    <div class="main">

        <div class="up">

            <h1>Admin Dashboard</h1>
            <p>
                Monitor hospital operations and manage staff
            </p>

        </div>

        <div class="middle">

            <div class="card">
                <i class="ri-user-line"></i>
                <h3>99</h3>
                <p>Patient today</p>
            </div>

            <div class="card">
                <i class="ri-file-chart-line"></i>
                <h3>4</h3>
                <p>Active Doctor</p>
            </div>

            <div class="card">
                <i class="ri-time-line"></i>
                <h3>14 min</h3>
                <p>Avg Wait Time</p>
            </div>

            <div class="cardA">
                <i class="ri-first-aid-kit-line"></i>
                <h3>1</h3>
                <p>Active emergency patient</p>
            </div>

        </div>

        <div class="down">

            <div class="doctor-management">

                <div class="header">
                    <h2>Doctor Management</h2>
                    <input type="search" placeholder="Search doctors..." />
                </div>

                <table>

                    <thead>
                        <tr>
                        <th>Doctor</th>
                        <th>Department</th>
                        <th>Status</th>
                        <th>Patients Today</th>
                        <th>Avg Wait Time</th>
                        <th>Actions</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                        <td>
                            <span class="avatar">DSS</span>
                            Dr. Sarah Smith
                        </td>
                        <td>Cardiology</td>
                        <td><span class="status active">Active</span></td>
                        <td>24</td>
                        <td>12 min</td>
                        <td><button class="actions-btn">⋮</button></td>
                        </tr>
                        <tr>
                        <td>
                            <span class="avatar">DMC</span>
                            Dr. Michael Chen
                        </td>
                        <td>Cardiology</td>
                        <td><span class="status active">Active</span></td>
                        <td>18</td>
                        <td>15 min</td>
                        <td><button class="actions-btn">⋮</button></td>
                        </tr>
                        <tr>
                        <td>
                            <span class="avatar">DEB</span>
                            Dr. Emily Brown
                        </td>
                        <td>Neurology</td>
                        <td><span class="status break">Break</span></td>
                        <td>15</td>
                        <td>20 min</td>
                        <td><button class="actions-btn">⋮</button></td>
                        </tr>
                        <tr>
                        <td>
                            <span class="avatar">DJW</span>
                            Dr. James Wilson
                        </td>
                        <td>Orthopedics</td>
                        <td><span class="status active">Active</span></td>
                        <td>20</td>
                        <td>18 min</td>
                        <td><button class="actions-btn">⋮</button></td>
                        </tr>
                        <tr>
                        <td>
                            <span class="avatar">DLP</span>
                            Dr. Lisa Park
                        </td>
                        <td>Ophthalmology</td>
                        <td><span class="status active">Active</span></td>
                        <td>22</td>
                        <td>10 min</td>
                        <td><button class="actions-btn">⋮</button></td>
                        </tr>
                        <tr>
                        <td>
                            <span class="avatar">DAL</span>
                            Dr. Amanda Lee
                        </td>
                        <td>Pediatrics</td>
                        <td><span class="status off">Off</span></td>
                        <td>0</td>
                        <td>-</td>
                        <td><button class="actions-btn">⋮</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>



    </div>

    <script src="script1.js"></script>

    <h1>Testing C to F</h1>


    
</body>
</html>